In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# make a path to project folder
path = r'C:\Users\egrnw\anaconda3\03-07-2025 Instacart Basket Analysis'

In [3]:
#Import orders_products_merge_variables
ords_prods_merge = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_variables.csv'))

In [4]:
ords_prods_merge.shape

(1000000, 22)

In [5]:
ords_prods_merge.head(10)

,Unnamed: 0,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,merge_indicator,price_range,price_range_loc,busiest_period_of_day
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,both,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Fewest Orders
1,1,0,2539329,1,prior,1,2,8,NaN,14084,...,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Mid-range product,Fewest Orders
2,2,0,2539329,1,prior,1,2,8,NaN,12427,...,both,12427,Original Beef Jerky,23,19,4.4,both,Low-range product,Low-range product,Fewest Orders
3,3,0,2539329,1,prior,1,2,8,NaN,26088,...,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Low-range product,Fewest Orders
4,4,0,2539329,1,prior,1,2,8,NaN,26405,...,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Low-range product,Fewest Orders
5,5,1,2398795,1,prior,2,3,7,15.0,196,...,both,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Fewest Orders
6,6,1,2398795,1,prior,2,3,7,15.0,10258,...,both,10258,Pistachios,117,19,3.0,both,Low-range product,Low-range product,Fewest Orders
7,7,1,2398795,1,prior,2,3,7,15.0,12427,...,both,12427,Original Beef Jerky,23,19,4.4,both,Low-range product,Low-range product,Fewest Orders
8,8,1,2398795,1,prior,2,3,7,15.0,13176,...,both,13176,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,Mid-range product,Fewest Orders
9,9,1,2398795,1,prior,2,3,7,15.0,26088,...,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Low-range product,Fewest Orders

# 2.

In [6]:
# Group by department_id and order_number
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

# 3.

The results look the same. I may have made an error in saving the previous exercise.

# 4.

In [7]:
# aggregate data
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\egrnw\AppData\Local\Temp\ipykernel_22836\1681540670.py:1: FutureWarning: The provided callable <function max at 0x00000242A1A12FC0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
ords_prods_merge.head(15)

,Unnamed: 0,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,merge_indicator,price_range,price_range_loc,busiest_period_of_day,max_order
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Fewest Orders,10
1,1,0,2539329,1,prior,1,2,8,NaN,14084,...,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Mid-range product,Fewest Orders,10
2,2,0,2539329,1,prior,1,2,8,NaN,12427,...,12427,Original Beef Jerky,23,19,4.4,both,Low-range product,Low-range product,Fewest Orders,10
3,3,0,2539329,1,prior,1,2,8,NaN,26088,...,26089,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Low-range product,Fewest Orders,10
4,4,0,2539329,1,prior,1,2,8,NaN,26405,...,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Low-range product,Fewest Orders,10
5,5,1,2398795,1,prior,2,3,7,15.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Fewest Orders,10
6,6,1,2398795,1,prior,2,3,7,15.0,10258,...,10258,Pistachios,117,19,3.0,both,Low-range product,Low-range product,Fewest Orders,10
7,7,1,2398795,1,prior,2,3,7,15.0,12427,...,12427,Original Beef Jerky,23,19,4.4,both,Low-range product,Low-range product,Fewest Orders,10
8,8,1,2398795,1,prior,2,3,7,15.0,13176,...,13176,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,Mid-range product,Fewest Orders,10
9,9,1,2398795,1,prior,2,3,7,15.0,26088,...,26089,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Low-range product,Fewest Orders,10
10,10,1,2398795,1,prior,2,3,7,15.0,13032,...,13032,Cinnamon Toast Crunch,121,14,4.0,both,Low-range product,Low-range product,Fewest Orders,10
11,11,2,473747,1,prior,3,3,12,21.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Fewest Orders,10
12,12,2,473747,1,prior,3,3,12,21.0,12427,...,12427,Original Beef Jerky,23,19,4.4,both,Low-range product,Low-range product,Fewest Orders,10
13,13,2,473747,1,prior,3,3,12,21.0,10258,...,10258,Pistachios,117,19,3.0,both,Low-range product,Low-range product,Fewest Orders,10
14,14,2,473747,1,prior,3,3,12,21.0,25133,...,25134,Organic String Cheese,21,16,8.6,both,Mid-range product,Mid-range product,Fewest Orders,10

In [10]:
# Loyal customer flag
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [11]:
# Regular customer flag
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [12]:
# New customer flag
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [13]:
# value count
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    482391
Loyal customer      322011
New customer        195598
Name: count, dtype: int64

In [14]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

# 5.

In [15]:
# spending habits of 3 types of customers
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer     9.081626  1.0  99999.0
New customer      15.843383  1.0  99999.0
Regular customer  11.139256  1.0  99999.0

It appears that Loyal customers purchase lower cost items compared to regular customers on average. New customers seem to be purchasing more expensive items. However the high max on all three indicates that their are outliers or errors in the data.

# 6.

In [16]:
# aggregate data
ords_prods_merge['avg_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\egrnw\AppData\Local\Temp\ipykernel_22836\1439671318.py:2: FutureWarning: The provided callable <function mean at 0x00000242A1A139C0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['avg_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [17]:
ords_prods_merge[['user_id', 'avg_product_price']].head(15)

    user_id  avg_product_price
0         1           6.367797
1         1           6.367797
2         1           6.367797
3         1           6.367797
4         1           6.367797
5         1           6.367797
6         1           6.367797
7         1           6.367797
8         1           6.367797
9         1           6.367797
10        1           6.367797
11        1           6.367797
12        1           6.367797
13        1           6.367797
14        1           6.367797

In [19]:
# low spender flag
ords_prods_merge.loc[ords_prods_merge['avg_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [20]:
# High spender flag
ords_prods_merge.loc[ords_prods_merge['avg_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [21]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     978614
High spender     21386
Name: count, dtype: int64

In [22]:
# column check
ords_prods_merge[['user_id', 'avg_product_price', 'spending_flag']].head(15)

    user_id  avg_product_price spending_flag
0         1           6.367797   Low spender
1         1           6.367797   Low spender
2         1           6.367797   Low spender
3         1           6.367797   Low spender
4         1           6.367797   Low spender
5         1           6.367797   Low spender
6         1           6.367797   Low spender
7         1           6.367797   Low spender
8         1           6.367797   Low spender
9         1           6.367797   Low spender
10        1           6.367797   Low spender
11        1           6.367797   Low spender
12        1           6.367797   Low spender
13        1           6.367797   Low spender
14        1           6.367797   Low spender

# 7.

In [23]:
# aggregate data
ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\egrnw\AppData\Local\Temp\ipykernel_22836\2108406739.py:2: FutureWarning: The provided callable <function median at 0x00000242A1C26F20> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [24]:
# column check
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders']].head(15)

    user_id  days_since_prior_order  median_days_between_orders
0         1                     NaN                        20.5
1         1                     NaN                        20.5
2         1                     NaN                        20.5
3         1                     NaN                        20.5
4         1                     NaN                        20.5
5         1                    15.0                        20.5
6         1                    15.0                        20.5
7         1                    15.0                        20.5
8         1                    15.0                        20.5
9         1                    15.0                        20.5
10        1                    15.0                        20.5
11        1                    21.0                        20.5
12        1                    21.0                        20.5
13        1                    21.0                        20.5
14        1                    21.0                        20.5

In [25]:
# non frequent customer flag
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [26]:
# regular customer flag
ords_prods_merge.loc[(ords_prods_merge['median_days_between_orders'] <= 20) & (ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency_flag'] = 'Regular customer'

In [27]:
# frequent customer flag
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [28]:
# value count
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        664849
Regular customer         219649
Non-frequent customer    115502
Name: count, dtype: int64

In [29]:
# column check
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency_flag']].head(15)

,user_id,days_since_prior_order,median_days_between_orders,order_frequency_flag
0,1,NaN,20.5,Non-frequent customer
1,1,NaN,20.5,Non-frequent customer
2,1,NaN,20.5,Non-frequent customer
3,1,NaN,20.5,Non-frequent customer
4,1,NaN,20.5,Non-frequent customer
5,1,15.0,20.5,Non-frequent customer
6,1,15.0,20.5,Non-frequent customer
7,1,15.0,20.5,Non-frequent customer
8,1,15.0,20.5,Non-frequent customer
9,1,15.0,20.5,Non-frequent customer
10,1,15.0,20.5,Non-frequent customer
11,1,21.0,20.5,Non-frequent customer
12,1,21.0,20.5,Non-frequent customer
13,1,21.0,20.5,Non-frequent customer
14,1,21.0,20.5,Non-frequent customer

# 9.

In [30]:
# export
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged_grouped.pkl'))